<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stop Watch</title>
    <style>
        h3 {
            font-size: 50px;
            font-weight: lighter;
            text-align: center;
            }
        h1 {
            font-size: 80px;
            font-weight: bold;
            text-align: center;
            }
        button {
            border-radius:120px;
            width: 80px;
            height: 50px;
            margin: 10px;
            font-size: 20px
            }
        .button-container {
            display: flex;
            justify-content: center;
            }
    </style>
</head>
<body>
    <h3>Stop Watch</h3>
    <h1 id="time">00:00</h1>
    <div class="button-container">
    <button onclick="startClock()">Start</button>
    <button onclick="stopClock()">Stop</button>
    <button onclick="resetClock()">Reset</button>
    </div>
    <script src="index.js"></script>
</body>
</html>